----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05.08.2022 10:32:30
-- Design Name: 
-- Module Name: MY_REGsingle - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity MY_REG_single is
Port ( 
D: IN std_logic;
CLK: IN std_logic;
RESET: IN std_logic;
ENABLE: IN std_logic;
Q: OUT std_logic
);
end entity;

architecture Behavioral of MY_REG_single is

begin

PROCESS(CLK,RESET,D,ENABLE)
begin
if (RESET='1') then 
q <= '0';
elsif(rising_edge(clk) and ENABLE='1') then
q <= d;
end if;
END PROCESS;

end Behavioral;
